{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 5,
  "lineage": "ee4d49e7-8c6c-f58a-f207-a872f9f580f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "github_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:eu-central-1:497935891301:connection/b6509ec1-5074-437e-8d21-942f5b702034",
            "connection_status": "PENDING",
            "host_arn": "",
            "id": "arn:aws:codestar-connections:eu-central-1:497935891301:connection/b6509ec1-5074-437e-8d21-942f5b702034",
            "name": "automation",
            "provider_type": "GitHub",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
